{
  "name": "@yoch/frozenminisearch",
  "version": "1.3.0",
  "description": "Read-only full-text search — compact frozen indexes and binary snapshots (Node.js and browser)",
  "main": "dist/cjs/index.cjs",
  "module": "dist/es/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/es/index.d.ts",
      "require": "./dist/cjs/index.require.cjs",
      "import": "./dist/es/index.js",
      "default": "./dist/es/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.js"
    }
  },
  "types": "./dist/es/index.d.ts",
  "author": "Yoch",
  "contributors": [
    "Luca Ongaro <https://github.com/lucaong> (MiniSearch original)"
  ],
  "homepage": "https://github.com/yoch/frozenminisearch#readme",
  "bugs": "https://github.com/yoch/frozenminisearch/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoch/frozenminisearch.git"
  },
  "keywords": [
    "search",
    "full text",
    "fuzzy",
    "prefix",
    "auto suggest",
    "index",
    "frozen",
    "binary",
    "node",
    "browser"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/benchmark": "^2.1.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "benchmark": "^2.1.4",
    "crc-32": "^1.2.2",
    "eslint": "^9.39.4",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "minisearch": "^7.2.0",
    "neostandard": "^0.13.0",
    "rollup": "^4.1.0",
    "rollup-plugin-dts": "^6.1.0",
    "tsx": "^4.22.4",
    "typedoc": "^0.28.19",
    "typedoc-plugin-rename-defaults": "^0.7.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.9"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:browser": "node scripts/assert-browser-bundle.cjs && vitest run --config vitest.config.ts dev/browser/",
    "test-watch": "vitest",
    "test:fuzzysearch": "vitest run dev/internal/",
    "test:benchmarks": "vitest run benchmarks/",
    "coverage": "vitest run --coverage",
    "bench": "pnpm build && node --expose-gc benchmarks/framework/cli.mjs",
    "bench:record": "pnpm build && node --expose-gc benchmarks/framework/cli.mjs record",
    "bench:memory": "pnpm build && node --expose-gc benchmarks/framework/runHeapSuite.mjs",
    "benchmark:record:memory": "pnpm build && node --expose-gc benchmarks/framework/runHeapSuite.mjs --out=benchmarks/baselines/latest-heap.json",
    "bench:diff": "node --expose-gc benchmarks/framework/cli.mjs diff",
    "bench:history": "node --expose-gc benchmarks/framework/cli.mjs history",
    "bench:micro": "node benchmarks/micro/run.mjs",
    "bench:readme": "node benchmarks/scripts/generate-readme-comparison.mjs",
    "bench:build-peak": "pnpm build && node --expose-gc benchmarks/scripts/build-peak-heap.mjs",
    "bench:medicaments-build-peak": "pnpm build && NODE_OPTIONS='--expose-gc' pnpm exec tsx benchmarks/scripts/medicaments-build-peak-heap.mjs",
    "bench:build-heap-profile": "pnpm build && NODE_OPTIONS='--expose-gc' pnpm exec tsx benchmarks/scripts/build-heap-profile.mjs",
    "bench:reference:update": "pnpm build && RUNS=3 node --expose-gc benchmarks/framework/cli.mjs record --profile=vs-reference && node benchmarks/scripts/promote-latest-to-reference.mjs && pnpm bench:readme",
    "benchmark:compare": "pnpm build && node --expose-gc benchmarks/compare.js",
    "benchmark:calibrate-batches": "pnpm build && node --expose-gc benchmarks/scripts/calibrate-search-batches.mjs",
    "benchmark:record": "pnpm build && node --expose-gc benchmarks/captureBaseline.js",
    "benchmark:record:quick": "pnpm build && RUNS=1 SEARCH_ITERATIONS=10 BENCH_WARMUP=20 node --expose-gc benchmarks/captureBaseline.js",
    "benchmark:validate:freq-adaptive": "pnpm build && RUNS=1 SEARCH_ITERATIONS=10 BENCH_WARMUP=15 node --expose-gc benchmarks/scripts/freq-adaptive-validate.mjs",
    "benchmark:record:search": "pnpm build && BENCH_SEARCH_ONLY=1 node --expose-gc benchmarks/captureBaseline.js",
    "benchmark:diff:search:run": "pnpm build && BENCH_SEARCH_ONLY=1 node --expose-gc benchmarks/diffBaseline.js --run",
    "benchmark:baseline:update": "pnpm build && node --expose-gc benchmarks/captureBaseline.js --reference",
    "benchmark:and-gate-tuning": "pnpm build && NODE_OPTIONS='--expose-gc' pnpm exec tsx benchmarks/and-gate-tuning.mjs",
    "benchmark:gate-posting-ratio": "pnpm build && pnpm exec tsx benchmarks/scripts/calibrate-gate-posting-ratio.mjs",
    "benchmark:diff": "node --expose-gc benchmarks/diffBaseline.js",
    "benchmark:diff:run": "pnpm build && node --expose-gc benchmarks/diffBaseline.js --run",
    "benchmark:targeted": "pnpm build && node --expose-gc benchmarks/scripts/targeted-failures.mjs",
    "benchmark:finalize": "pnpm build && node --expose-gc benchmarks/scripts/finalize-search.mjs",
    "benchmark:autosuggest": "pnpm build && node --expose-gc benchmarks/scripts/autosuggest-search.mjs",
    "benchmark:targeted:compare": "node benchmarks/scripts/targeted-failures.mjs --compare",
    "benchmark:history:analyze": "node benchmarks/scripts/analyze-history.mjs",
    "benchmark:history:vs-mutable": "node benchmarks/scripts/analyze-history.mjs --vs-mutable",
    "build-packed-radix-bench": "PACKED_RADIX_BENCH=true NODE_ENV=production rollup -c",
    "benchmark:packed-radix": "pnpm build-packed-radix-bench && node --expose-gc benchmarks/dist/packedRadixTree.cjs",
    "benchmark:packed-emit": "pnpm build-packed-radix-bench && node --expose-gc benchmarks/dist/packedRadixEmitSubtree.cjs",
    "benchmark:packed-emit:baseline": "pnpm build-packed-radix-bench && node --expose-gc benchmarks/dist/packedRadixEmitSubtree.cjs --baseline",
    "benchmark:packed-fuzzy": "pnpm build-packed-radix-bench && node --expose-gc benchmarks/dist/packedRadixFuzzy.cjs",
    "benchmark:packed-fuzzy-sweep": "pnpm build-packed-radix-bench && node --expose-gc benchmarks/dist/packedRadixFuzzySweep.cjs",
    "benchmark:medicaments-indexes": "NODE_OPTIONS='--expose-gc' pnpm exec tsx benchmarks/analyzeMedicamentsIndexes.js",
    "benchmark:packed-radix:record": "pnpm build-packed-radix-bench && node --expose-gc benchmarks/dist/packedRadixTree.cjs --reference",
    "benchmark:packed-radix:diff": "node benchmarks/diffPackedRadixBaseline.js",
    "benchmark:packed-radix:diff:run": "node benchmarks/diffPackedRadixBaseline.js --run",
    "benchmark:packed-radix:history": "node benchmarks/scripts/analyze-packed-radix-history.mjs",
    "benchmark:binary-format": "pnpm build && NODE_OPTIONS='--expose-gc' pnpm exec tsx benchmarks/binaryFormatCompare.ts",
    "build": "pnpm clean-build && NODE_ENV=production rollup -c && node scripts/postbuild-cjs.cjs",
    "clean-build": "rm -rf dist",
    "build-minified": "MINIFY=true pnpm build",
    "sync-docs-media": "node scripts/sync-docs-media.cjs",
    "build-docs": "node scripts/build-docs.cjs",
    "build-docs:pages": "DOCS_PAGES=1 node scripts/build-docs.cjs",
    "build-demo": "pnpm build && node scripts/build-demo.cjs",
    "demo:prepare": "pnpm build && node scripts/prepare-frozen-demo.cjs",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lintfix": "eslint --fix 'src/**/*.{js,ts}'",
    "prepublishOnly": "pnpm test && pnpm build && node scripts/verify-npm-pack.cjs",
    "release:beta": "node scripts/publish-beta.cjs",
    "release:stable": "node scripts/publish-stable.cjs"
  },
  "sideEffects": false,
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
