{
  "name": "@yoch/minisearch",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "plugin": ["typedoc-plugin-rename-defaults"]
}
